# pairLegends

./: .deepsource.toml  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  pairLegends.sln
.github/workflows/: pairLegendsCore20220925231746.yml
Data/: Data.csproj  PLContext.cs
Data/Configurations/: MatchConfiguration.cs
Data/Migrations/: 20220917062219_Init.Designer.cs  20220917062219_Init.cs  20220918060513_Test.Designer.cs  20220918060513_Test.cs  20220918071929_testForeign.Designer.cs  20220918071929_testForeign.cs  20220918072300_init.Designer.cs  20220918072300_init.cs  20220930170456_Initial.Designer.cs  20220930170456_Initial.cs  20221004090915_Init.Designer.cs  20221004090915_Init.cs  20221005141612_Init.Designer.cs  20221005141612_Init.cs  PLContextModelSnapshot.cs
Data/Repositories/: GenericRepository.cs  IJwtManager.cs  IMatchRepository.cs  IRepository.cs  JwtManager.cs  MatchRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Individual/: Individual.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Individual/ClientApp/: .env.development  package-lock.json  package.json
Individual/ClientApp/public/: index.html  manifest.json
Individual/ClientApp/src/: setupProxy.js  setupTests.js
Individual/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Individual/Data/: ApplicationDbContext.cs
Individual/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Individual/Models/: ApplicationUser.cs
Individual/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Individual/Pages/Shared/: _LoginPartial.cshtml
Individual/Properties/: launchSettings.json
Model/: Class1.cs  Model.csproj
Model/Action/: LoginModel.cs  RegisterModel.cs
Model/Database/: AppRole.cs  AppUser.cs  Match.cs  User.cs
Model/Request/: ChangePasswordRequest.cs  DeleteMatchRequest.cs  LoginRequest.cs  MatchRequest.cs  PagingRequest.cs  RegisterRequest.cs  RoleAssignRequest.cs  RoleRequest.cs  SelectedItem.cs  UpdateUserRequest.cs  UserReq.cs  UserRequest.cs
Model/Response/: MatchResponse.cs  PagedList.cs  RoleResponse.cs  UserRes.cs  UserResponse.cs
Model/Result/: APIErrorResult.cs  APIResult.cs  APISuccessResult.cs
Service/: Service.csproj
Service/API/Class/: Class1.cs
Service/API/Interface/: IUserService.cs
Service/APIServices/: IMatchService.cs  IRoleService.cs  IUserService.cs  MatchService.cs  RoleService.cs  UserService.cs
Tool/: Class1.cs  Tool.csproj
Tool/Constants/: SystemConstants.cs
Tool/Helpers/: AutoMapperProfile.cs
example/: package-lock.json  package.json
pairLegends/: Program.cs  WeatherForecast.cs  appsettings.json  pairLegends.csproj
pairLegends/ClientApp/: .env.development  README.md  package-lock.json  package.json
pairLegends/ClientApp/public/: index.html  (+1 more)
pairLegends/Controllers/: WeatherForecastController.cs
pairLegends/Pages/: Error.cshtml.cs  _ViewImports.cshtml
pairLegends/Properties/: launchSettings.json
pairLegendsCore/: Program.cs  WeatherForecast.cs  appsettings.json  pairLegendsCore.csproj
pairLegendsCore/Controllers/: WeatherForecastController.cs
pairLegendsCore/Controllers/api/: MatchController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
pairLegendsCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.pairLegendsCore - Web Deploy.json  serviceDependencies.pairLegendsCore20220925231746.json
pairLegendsCore/Properties/ServiceDependencies/pairLegendsCore - Web Deploy/: mssql1.arm.json  profile.arm.json
pairLegendsCore/Properties/ServiceDependencies/pairLegendsCore20220925231746/: mssql1.arm.json
pairLegendsReact/: package-lock.json  package.json  pairLegendsReact.esproj
pairLegendsReact/src/: App.js  AppRoutes.js  index.js
pl-react/: .gitignore  package-lock.json  package.json  pl-react.esproj
pl-react/public/: index.html
pl-react/src/: App.js  App.test.js  AppRoutes.js  custom.css  index.js  setupProxy.js
(+88 files in other folders)
